server.port=9191

#spring.security.user.name= Basant
#spring.security.user.password= Pwd1


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
